<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: hsl(228, 45%, 44%);

     }
     body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      min-width: 375px;
      height: 100vh;
      justify-content: center;     
     }
    .container_1{
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      width: 250px;
      border-radius: 5%;
      text-align: center;
      }
    .first{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;
    }
    .second{
      font-weight: 400;
     font-size: 0.9rem;
      color: hsl(220, 15%, 55%)
    }
    img{
      width: 90%;
      align-self: center;
      border-radius: 5%;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body class="container">
<div class="container_1">
  <img class="container_1_1" src="./images/image-qr-code.png" alt="QR code">
  <p class="first">Improve your front-end skills by building projects</p>
  <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elias Inalegwu Daniel</a>.</p>
  </div>
</body>
</html>